# CO2Project

./: CNAME  Index.html  README.md  build.gradle  index.html  settings.gradle  styles.css
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  StartupPage.java  TimerService.java  User.java
app/src/main/java/com/example/myapplication/ui/editaccount/: editAccount.java
app/src/main/java/com/example/myapplication/ui/elecchart/: ElectricityProgress.java  ElectricityProgressViewModel.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/gas/: GasGraphViewModel.java  gasGraph.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java
app/src/main/java/com/example/myapplication/ui/signup/: SignUp.java
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java  UserRankingAdapter.java
app/src/main/java/com/example/myapplication/ui/web/: web_fragment.java
app/src/main/res/layout/: activity_edit_account.xml  activity_load_up_screen.xml  activity_login.xml  activity_main.xml  activity_startup_page.xml  app_bar_main.xml  content_load_up_screen.xml  fragment_electricity_progress.xml  fragment_gallery.xml  fragment_gas_graph.xml  fragment_home.xml  fragment_slideshow.xml  fragment_web_fragment.xml  nav_header_main.xml  signup.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
